#
# Use this file to control the behaviour of the application
# Remember to replace with your own values and rename to '.env'
#

# USERNAME - mandatory
# Your GitHub username
REACT_APP_USERNAME='username'

# NAME - optional
# Your real name
REACT_APP_NAME='Firstname Lastname'

# KEYWORD - optional
# Use this keyword to control which repositories will show up in the application
# Add the keyword to all repositories on GitHub to mark them as part of your portfolio
REACT_APP_KEYWORD='portfolio'

# URL - optional
# Custom url, if your application has one
# Otherwise the url is assumed to be username.github.io
REACT_APP_URL='www.example.com'
